DATABASE_MARIADB_URL=mysql+pymysql://mariauser:mariapw@mariadb:3306/change_data_capture
DATABASE_POSTGRES_URL=postgresql://postgres:mypassword@postgres:5432/change_data_capture
/**
 * Configuration property for the Kafka URL.
 * This property specifies the URL of the Kafka broker.
 * The default value is "kafka:9092".
 */
KAFKA_URL=kafka:9092
KAFKA_URL=kafka:9092